version: '3.8'

services:

  quarkus-test-mongo-db:
    container_name: quarkus-test-mongo-db
    image: mongo:latest
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root_password
      MONGO_INITDB_ROOT_DATABASE: admin
    networks:
      - quarkus-test-network
    ports:
      - "27017:27017"
    volumes:
      - mongodb-data:/data/db
      - mongodb-log:/var/log/mongodb
      - ../mongo-init/:/docker-entrypoint-initdb.d/:ro

  quarkus-test-backend-native-distroless:
    container_name: quarkus-test-backend-native-distroless
    depends_on:
      - quarkus-test-mongo-db
    build:
      context: ../../../../
      dockerfile: src/main/docker/dockerfile/Dockerfile.native-distroless-multistage
    image: quarkus-test-backend-image-native-distroless
    ports:
      - "8080:8080"
    networks:
      - quarkus-test-network

volumes:
  mongodb-data:
    driver: local
  mongodb-log:
    driver: local

networks:
  quarkus-test-network:
    driver: bridge
